{
  "name": "mern-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^4.13.19"
  },
  "devDependencies": {},
  "scripts": {
    "start:step-2": "NODE_PATH=. node step-2/app.js",
    "start:step-3": "NODE_PATH=. node step-3/app.js"
  },
  "author": "",
  "license": "ISC"
}
